{
  "name": "scaffold-webgl",
  "version": "1.0.0",
  "description": "Scaffold WebGL Project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --inline --hot",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syuji-higa/scaffold-webgl.git"
  },
  "keywords": [
    "WebGL"
  ],
  "author": "syuji-higa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syuji-higa/scaffold-webgl/issues"
  },
  "homepage": "https://github.com/syuji-higa/scaffold-webgl#readme",
  "devDependencies": {
    "@tensorflow-models/posenet": "^2.1.3",
    "@tensorflow/tfjs": "^1.2.2",
    "@types/webgl-ext": "0.0.30",
    "bowser": "^2.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.1.4",
    "ts-loader": "^9.4.2",
    "tweakpane": "^1.6.1",
    "typescript": "^3.5.2",
    "vanix": "0.0.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-glsl-loader": "^1.0.1"
  }
}
